-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 01, 2023 at 02:19 PM
-- Server version: 10.1.36-MariaDB
-- PHP Version: 7.0.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_app-inv`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_router`
--

CREATE TABLE `tbl_router` (
  `id_router` int(10) NOT NULL,
  `nama_router` varchar(50) NOT NULL,
  `ip_router` varchar(50) NOT NULL,
  `parent_ip` varchar(50) DEFAULT NULL,
  `location` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_router`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_category`
--

CREATE TABLE `tb_category` (
  `id_category` int(100) NOT NULL,
  `code_category` varchar(200) NOT NULL,
  `name_category` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_employee`
--

CREATE TABLE `tb_employee` (
  `id` int(200) NOT NULL,
  `employee_id` varchar(200) NOT NULL,
  `employee_name` varchar(200) NOT NULL,
  `department` varchar(200) NOT NULL,
  `linex` varchar(200) NOT NULL,
  `remark` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_items`
--

CREATE TABLE `tb_items` (
  `id_item` int(11) NOT NULL,
  `item_code` varchar(255) NOT NULL,
  `item_description` varchar(255) NOT NULL,
  `id_category` varchar(200) NOT NULL,
  `id_supplier` int(255) NOT NULL,
  `id_unit` varchar(255) NOT NULL,
  `remark` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `linex` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_kembali`
--

CREATE TABLE `tb_kembali` (
  `id_retur` int(10) NOT NULL,
  `no_return` varchar(200) NOT NULL,
  `date` varchar(255) NOT NULL,
  `no_out` varchar(200) NOT NULL,
  `employee_id` varchar(200) NOT NULL,
  `item_code` varchar(200) NOT NULL,
  `remark` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_pinjam`
--

CREATE TABLE `tb_pinjam` (
  `id_out` int(10) NOT NULL,
  `no_out` varchar(255) NOT NULL,
  `date` varchar(255) NOT NULL,
  `no_return` varchar(200) NOT NULL,
  `date_ret` varchar(200) NOT NULL,
  `employee_id` varchar(200) NOT NULL,
  `item_code` varchar(200) NOT NULL,
  `remark` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_supplier`
--

CREATE TABLE `tb_supplier` (
  `id_supplier` int(11) NOT NULL,
  `supplier_name` varchar(255) NOT NULL,
  `supplier_address` varchar(255) NOT NULL,
  `supplier_phone` varchar(255) NOT NULL,
  `supplier_fax` varchar(255) NOT NULL,
  `supplier_email` varchar(255) NOT NULL,
  `supplier_attention` varchar(255) NOT NULL,
  `remark` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_supplier`
--


--
-- Triggers `tb_supplier`
--
DELIMITER $$
CREATE TRIGGER `delete_supplier` BEFORE DELETE ON `tb_supplier` FOR EACH ROW BEGIN 
INSERT INTO tb_supplier_old VALUES(old.id_supplier,old.supplier_name,old.supplier_address,old.supplier_phone,old.supplier_fax,old.supplier_email,old.supplier_attention,old.remark, now());
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_supplier` AFTER INSERT ON `tb_supplier` FOR EACH ROW BEGIN
insert INTO tb_supplier_log values('add item',new.id_supplier, new.supplier_name, new.supplier_address,new.supplier_phone, new.supplier_fax, new.supplier_email,new.supplier_attention,new.remark, now(),user());
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_supplier` AFTER UPDATE ON `tb_supplier` FOR EACH ROW BEGIN
insert INTO tb_supplier_log values('update item',new.id_supplier, new.supplier_name, new.supplier_address,new.supplier_phone, new.supplier_fax, new.supplier_email,new.supplier_attention,new.remark, now(),user());
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_unit`
--

CREATE TABLE `tb_unit` (
  `id_unit` int(100) NOT NULL,
  `code_unit` varchar(200) NOT NULL,
  `description` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_unit`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(128) NOT NULL,
  `email` varchar(128) NOT NULL,
  `image` varchar(128) NOT NULL,
  `password` varchar(256) NOT NULL,
  `role_id` int(11) NOT NULL,
  `is_active` int(1) NOT NULL,
  `date_created` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_access_menu`
--

CREATE TABLE `user_access_menu` (
  `id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `permission` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_access_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_bakup`
--

CREATE TABLE `user_bakup` (
  `id` int(11) NOT NULL,
  `name` varchar(128) NOT NULL,
  `email` varchar(128) NOT NULL,
  `image` varchar(128) NOT NULL,
  `password` varchar(256) NOT NULL,
  `role_id` int(11) NOT NULL,
  `is_active` int(1) NOT NULL,
  `date_created` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_bakup`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_menu`
--

CREATE TABLE `user_menu` (
  `id` int(11) NOT NULL,
  `menu` varchar(128) NOT NULL,
  `icon` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_role`
--

CREATE TABLE `user_role` (
  `id` int(11) NOT NULL,
  `role` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_sub_menu`
--

CREATE TABLE `user_sub_menu` (
  `id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `title` varchar(128) NOT NULL,
  `url` varchar(128) NOT NULL,
  `icon` varchar(128) NOT NULL,
  `is_active` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_sub_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_token`
--

CREATE TABLE `user_token` (
  `id` int(11) NOT NULL,
  `email` varchar(128) NOT NULL,
  `token` varchar(128) NOT NULL,
  `date_created` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_token`
--


-- --------------------------------------------------------

--
-- Table structure for table `visitor`
--

CREATE TABLE `visitor` (
  `ip` varchar(20) DEFAULT NULL,
  `date` date NOT NULL,
  `hits` int(11) NOT NULL,
  `online` varchar(255) NOT NULL,
  `time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `visitor`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_items`
-- (See below for the actual view)
--
CREATE TABLE `v_items` (
`id_item` int(11)
,`item_code` varchar(255)
,`linex` varchar(200)
,`item_description` varchar(255)
,`id_supplier` int(255)
,`supplier_name` varchar(255)
,`supplier_address` varchar(255)
,`supplier_phone` varchar(255)
,`supplier_email` varchar(255)
,`supplier_attention` varchar(255)
,`id_unit` int(100)
,`unit` varchar(200)
,`id_category` int(100)
,`code_category` varchar(200)
,`name_category` varchar(200)
,`remark` varchar(255)
,`status` tinyint(1)
,`remark_supplier` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_kembali`
-- (See below for the actual view)
--
CREATE TABLE `v_kembali` (
`id_retur` int(10)
,`no_return` varchar(200)
,`Date` varchar(255)
,`no_out` varchar(200)
,`employee_id` varchar(200)
,`employee_name` varchar(200)
,`department` varchar(200)
,`linex` varchar(200)
,`item_code` varchar(200)
,`item_description` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_menu`
-- (See below for the actual view)
--
CREATE TABLE `v_menu` (
`ID` int(11)
,`menu_id` int(11)
,`menu` varchar(128)
,`title` varchar(128)
,`url` varchar(128)
,`icon` varchar(128)
,`is_active` int(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_pinjam`
-- (See below for the actual view)
--
CREATE TABLE `v_pinjam` (
`id_out` int(10)
,`no_out` varchar(255)
,`date` varchar(255)
,`no_return` varchar(200)
,`date_ret` varchar(200)
,`employee_id` varchar(200)
,`employee_name` varchar(200)
,`department` varchar(200)
,`line` varchar(200)
,`item_code` varchar(200)
,`item_description` varchar(255)
,`status` tinyint(1)
,`remark` varchar(255)
);

-- --------------------------------------------------------

--
-- Structure for view `v_items`
--
DROP TABLE IF EXISTS `v_items`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_items`  AS  select `tb_items`.`id_item` AS `id_item`,`tb_items`.`item_code` AS `item_code`,`tb_items`.`linex` AS `linex`,`tb_items`.`item_description` AS `item_description`,`tb_items`.`id_supplier` AS `id_supplier`,`tb_supplier`.`supplier_name` AS `supplier_name`,`tb_supplier`.`supplier_address` AS `supplier_address`,`tb_supplier`.`supplier_phone` AS `supplier_phone`,`tb_supplier`.`supplier_email` AS `supplier_email`,`tb_supplier`.`supplier_attention` AS `supplier_attention`,`tb_unit`.`id_unit` AS `id_unit`,`tb_unit`.`code_unit` AS `unit`,`tb_category`.`id_category` AS `id_category`,`tb_category`.`code_category` AS `code_category`,`tb_category`.`name_category` AS `name_category`,`tb_items`.`remark` AS `remark`,`tb_items`.`status` AS `status`,`tb_supplier`.`remark` AS `remark_supplier` from (((`tb_items` join `tb_supplier` on((`tb_items`.`id_supplier` = `tb_supplier`.`id_supplier`))) join `tb_category` on((`tb_items`.`id_category` = `tb_category`.`id_category`))) join `tb_unit` on((`tb_items`.`id_unit` = `tb_unit`.`id_unit`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_kembali`
--
DROP TABLE IF EXISTS `v_kembali`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_kembali`  AS  select `tb_kembali`.`id_retur` AS `id_retur`,`tb_kembali`.`no_return` AS `no_return`,`tb_kembali`.`date` AS `Date`,`tb_kembali`.`no_out` AS `no_out`,`tb_kembali`.`employee_id` AS `employee_id`,`tb_employee`.`employee_name` AS `employee_name`,`tb_employee`.`department` AS `department`,`tb_employee`.`linex` AS `linex`,`tb_kembali`.`item_code` AS `item_code`,`tb_items`.`item_description` AS `item_description` from (`tb_employee` join (`tb_kembali` join `tb_items` on((`tb_kembali`.`item_code` = `tb_items`.`item_code`))) on((`tb_employee`.`employee_id` = `tb_kembali`.`employee_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_menu`
--
DROP TABLE IF EXISTS `v_menu`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_menu`  AS  select `user_sub_menu`.`id` AS `ID`,`user_sub_menu`.`menu_id` AS `menu_id`,`user_menu`.`menu` AS `menu`,`user_sub_menu`.`title` AS `title`,`user_sub_menu`.`url` AS `url`,`user_sub_menu`.`icon` AS `icon`,`user_sub_menu`.`is_active` AS `is_active` from (`user_menu` join `user_sub_menu` on((`user_menu`.`id` = `user_sub_menu`.`menu_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_pinjam`
--
DROP TABLE IF EXISTS `v_pinjam`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_pinjam`  AS  select `tb_pinjam`.`id_out` AS `id_out`,`tb_pinjam`.`no_out` AS `no_out`,`tb_pinjam`.`date` AS `date`,`tb_pinjam`.`no_return` AS `no_return`,`tb_pinjam`.`date_ret` AS `date_ret`,`tb_pinjam`.`employee_id` AS `employee_id`,`tb_employee`.`employee_name` AS `employee_name`,`tb_employee`.`department` AS `department`,`tb_employee`.`linex` AS `line`,`tb_pinjam`.`item_code` AS `item_code`,`tb_items`.`item_description` AS `item_description`,`tb_items`.`status` AS `status`,`tb_pinjam`.`remark` AS `remark` from ((`tb_pinjam` join `tb_employee` on((`tb_pinjam`.`employee_id` = `tb_employee`.`employee_id`))) join `tb_items` on((`tb_pinjam`.`item_code` = `tb_items`.`item_code`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_router`
--
ALTER TABLE `tbl_router`
  ADD PRIMARY KEY (`id_router`);

--
-- Indexes for table `tb_category`
--
ALTER TABLE `tb_category`
  ADD PRIMARY KEY (`id_category`);

--
-- Indexes for table `tb_employee`
--
ALTER TABLE `tb_employee`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_items`
--
ALTER TABLE `tb_items`
  ADD PRIMARY KEY (`id_item`),
  ADD KEY `id_supplier` (`id_supplier`);

--
-- Indexes for table `tb_kembali`
--
ALTER TABLE `tb_kembali`
  ADD PRIMARY KEY (`id_retur`);

--
-- Indexes for table `tb_pinjam`
--
ALTER TABLE `tb_pinjam`
  ADD PRIMARY KEY (`id_out`);

--
-- Indexes for table `tb_supplier`
--
ALTER TABLE `tb_supplier`
  ADD PRIMARY KEY (`id_supplier`);

--
-- Indexes for table `tb_unit`
--
ALTER TABLE `tb_unit`
  ADD PRIMARY KEY (`id_unit`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_access_menu`
--
ALTER TABLE `user_access_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_bakup`
--
ALTER TABLE `user_bakup`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_menu`
--
ALTER TABLE `user_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_role`
--
ALTER TABLE `user_role`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_sub_menu`
--
ALTER TABLE `user_sub_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_token`
--
ALTER TABLE `user_token`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_router`
--
ALTER TABLE `tbl_router`
  MODIFY `id_router` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `tb_category`
--
ALTER TABLE `tb_category`
  MODIFY `id_category` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tb_employee`
--
ALTER TABLE `tb_employee`
  MODIFY `id` int(200) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1702;

--
-- AUTO_INCREMENT for table `tb_items`
--
ALTER TABLE `tb_items`
  MODIFY `id_item` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6745;

--
-- AUTO_INCREMENT for table `tb_kembali`
--
ALTER TABLE `tb_kembali`
  MODIFY `id_retur` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=169;

--
-- AUTO_INCREMENT for table `tb_pinjam`
--
ALTER TABLE `tb_pinjam`
  MODIFY `id_out` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=387;

--
-- AUTO_INCREMENT for table `tb_supplier`
--
ALTER TABLE `tb_supplier`
  MODIFY `id_supplier` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `tb_unit`
--
ALTER TABLE `tb_unit`
  MODIFY `id_unit` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT for table `user_access_menu`
--
ALTER TABLE `user_access_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- AUTO_INCREMENT for table `user_bakup`
--
ALTER TABLE `user_bakup`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT for table `user_menu`
--
ALTER TABLE `user_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT for table `user_role`
--
ALTER TABLE `user_role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `user_sub_menu`
--
ALTER TABLE `user_sub_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=117;

--
-- AUTO_INCREMENT for table `user_token`
--
ALTER TABLE `user_token`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tb_items`
--
ALTER TABLE `tb_items`
  ADD CONSTRAINT `tb_items_ibfk_1` FOREIGN KEY (`id_supplier`) REFERENCES `tb_supplier` (`id_supplier`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
